[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/TextBox.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Scripts/ButtonTrigger.gd" type="Script" id=2]

[node name="Button" type="Button"]
anchor_right = 0.267
anchor_bottom = 0.152
margin_right = -0.320007
margin_bottom = -0.0800018
rect_pivot_offset = Vector2( 128, 41 )
custom_fonts/font = ExtResource( 1 )
text = "<Host Name>"
script = ExtResource( 2 )

[connection signal="pressed" from="." to="." method="_on_Button_pressed"]
