[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Scripts/Discover.gd" type="Script" id=1]
[ext_resource path="res://Assets/Dynamic Fonts/basic.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/Dynamic Fonts/TextBox.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/Scripts/ChangeScene.gd" type="Script" id=4]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.0431373, 0.4, 0.819608, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.0431373, 0.34902, 0.709804, 1 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )
__meta__ = {
"_editor_description_": "This place is used to display A list of hosts in a network and let the user choose, which server would they like to connect to."
}
scene_name = "User"

[node name="Control" type="Control" parent="."]
margin_right = 960.0
margin_bottom = 540.0

[node name="ScrollContainer" type="ScrollContainer" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -198.0
margin_top = -84.0
margin_right = 198.0
margin_bottom = 210.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
__meta__ = {
"_editor_description_": ""
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ScrollContainer"]
margin_right = 396.0
margin_bottom = 294.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -280.0
margin_top = 64.0
margin_right = 280.0
margin_bottom = 140.0
custom_fonts/normal_font = ExtResource( 2 )
text = "  Looking for hosts..."

[node name="RichTextLabel2" type="RichTextLabel" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -137.5
margin_top = 135.0
margin_right = 137.5
margin_bottom = 175.0
custom_fonts/normal_font = ExtResource( 3 )
text = "Click to join a server"

[node name="Back2" type="Button" parent="Control"]
anchor_left = 0.039
anchor_top = 0.841
anchor_right = 0.156
anchor_bottom = 0.944
margin_left = -0.439877
margin_top = -0.140045
margin_right = 56.2401
margin_bottom = 24.24
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
text = "BACK"

[connection signal="pressed" from="Control/Back2" to="." method="_on_Back2_pressed"]
